SET DATABASE UNIQUE NAME HSQLDB397995F7ED
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE USER DBUSER PASSWORD DIGEST 'ca9ad1b17433cb99d6502d83dcb5e6d8'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER(CUSTOMER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPE VARCHAR(200) NOT NULL)
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN CUSTOMER_ID RESTART WITH 10066
CREATE MEMORY TABLE PUBLIC.PERSONAL_CUSTOMER(CUSTOMER_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(200) NOT NULL,DOB VARCHAR(20) NOT NULL,FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(CUSTOMER_ID))
CREATE MEMORY TABLE PUBLIC.COMPANY_CUSTOMER(CUSTOMER_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(200) NOT NULL,NO_OF_EMPLOYEES INTEGER NOT NULL,FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(CUSTOMER_ID))
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ACCOUNT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CUSTOMER_ID INTEGER NOT NULL,ACCOUNT_TYPE VARCHAR(50) NOT NULL,BALANCE DOUBLE NOT NULL,CCTYPE VARCHAR(30),EXPDATE VARCHAR(30),FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(CUSTOMER_ID))
ALTER TABLE PUBLIC.ACCOUNT ALTER COLUMN ACCOUNT_ID RESTART WITH 10047
CREATE MEMORY TABLE PUBLIC.ADDRESS(CUSTOMER_ID INTEGER PRIMARY KEY,STREET VARCHAR(50) NOT NULL,CITY VARCHAR(200),STATE VARCHAR(200) NOT NULL,ZIP INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.ENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNT_ID INTEGER NOT NULL,TYPE VARCHAR(20) NOT NULL,DATE VARCHAR(50),AMOUNT DOUBLE NOT NULL,FOREIGN KEY(ACCOUNT_ID) REFERENCES PUBLIC.ACCOUNT(ACCOUNT_ID))
ALTER TABLE PUBLIC.ENTRY ALTER COLUMN ID RESTART WITH 103
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
GRANT DBA TO DBUSER
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(10064,'P')
INSERT INTO CUSTOMER VALUES(10065,'P')
INSERT INTO PERSONAL_CUSTOMER VALUES(10064,'asdf','')
INSERT INTO PERSONAL_CUSTOMER VALUES(10065,'asdf','')
INSERT INTO ACCOUNT VALUES(10044,10063,'CREDIT_CARD',-11.0E0,'BRONZE',NULL)
INSERT INTO ACCOUNT VALUES(10045,10064,'CREDIT_CARD',0.0E0,'BRONZE','asf')
INSERT INTO ACCOUNT VALUES(10046,10065,'CREDIT_CARD',1.0E0,'BRONZE','asdf')
INSERT INTO ADDRESS VALUES(10064,'asdf','asfd','asfd',33)
INSERT INTO ADDRESS VALUES(10065,'asdf','asfd','asdf',222)
INSERT INTO ENTRY VALUES(100,10044,'Deposit','Thu Apr 23 23:09:45 CDT 2015',1.0E0)
INSERT INTO ENTRY VALUES(101,10044,'Withdraw','Thu Apr 23 23:09:50 CDT 2015',12.0E0)
INSERT INTO ENTRY VALUES(102,10046,'Deposit','Fri Apr 24 01:14:22 CDT 2015',1.0E0)
